{
  "name": "ux-lang",
  "version": "1.2.0",
  "description": "ux language core",
  "repository": {
    "type": "git",
    "url": "https://github.com/baudo2048/ux-lang.git"
  },
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
